MainWindow.xaml

<Window x:Class="CumCAM.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CumCAM"
        mc:Ignorable="d"
        Title="Вася и Жения продуктион" Height="600" Width="900">
   
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"></ColumnDefinition>
            <ColumnDefinition Width="635*"></ColumnDefinition>
            <ColumnDefinition Width="114*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="12*"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        
        <Canvas x:Name="handleCanvas" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" Background="AntiqueWhite" 
                MouseMove="handleCanvas_MouseMove" MouseLeave="handleCanvas_MouseLeave"
                MouseLeftButtonDown="handleCanvas_MouseLeftButtonDown" MouseWheel="handleCanvas_MouseWheel" MouseDown="handleCanvas_MouseDown"
                MouseUp="handleCanvas_MouseUp" >
            <Canvas x:Name="scaleCanvas">

                <Canvas x:Name="aimCanvas">
                    <Line x:Name="_vertLine" StrokeThickness="2" Stroke="DarkGray"></Line>
                    <Line x:Name="_horizLine" StrokeThickness="2" Stroke="DarkGray"></Line>
                </Canvas>
            </Canvas>
        </Canvas>

        <Rectangle Grid.Row="1" Grid.ColumnSpan="3" Fill="White"/>
        <Rectangle Grid.Column="3" Grid.RowSpan="2" Fill="White"/>

        <GridSplitter Grid.Column="2" Grid.RowSpan="2" ShowsPreview="False" Width="3" HorizontalAlignment="Left"/>
        <GridSplitter Grid.Row="1" Grid.ColumnSpan="3" ShowsPreview="False" Height="3" HorizontalAlignment="Stretch" VerticalAlignment="Top"/>

        <TextBox x:Name="resTextBox" Grid.Column="2" Grid.Row="0" Margin="5,30,5,5"></TextBox>
        <Label Grid.Column="2" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Top" Content="G-code"></Label>
        <Button x:Name="createButton" Grid.Column="2" Grid.Row="1" Margin="10,10,10,10" Content="Create G-code" Click="createButton_Click"></Button>

        <StackPanel x:Name="figuresPanel" Orientation="Vertical" MouseDown="figuresPanel_MouseDown">
            <Grid >
                <Rectangle x:Uid="0" Fill="LightGray" Stroke="Gray" StrokeLineJoin="Round" RadiusX="20" RadiusY="5" Height="50"  StrokeThickness="2"></Rectangle>
                <Line x:Uid ="0" X1="25" X2="40" Y1="25" Y2="40" Stroke="Black" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeThickness="2"></Line>
                <Polygon x:Uid="0" Fill="Black" Points="15, 15, 35, 25, 25, 35"  Stroke="Black" StrokeThickness="2"></Polygon>
            </Grid>
            <Grid >
                <Rectangle x:Uid="1" Fill="LightGray" Stroke="Gray" StrokeLineJoin="Round" RadiusX="20" RadiusY="5" Height="50"  StrokeThickness="2"></Rectangle>
                <Line x:Uid ="1" X1="10" X2="40" Y1="10" Y2="40" Stroke="Black" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeThickness="2"></Line>
            </Grid>
            <Grid>
                <Rectangle x:Uid="2" Fill="LightGray" Stroke="Gray" StrokeLineJoin="Round" RadiusX="20" RadiusY="5" Height="50" StrokeThickness="2"></Rectangle>
                <Ellipse x:Uid="2" Width="40" Height="40" Stroke="Black" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeThickness="2"></Ellipse>
            </Grid>
            <Grid >
                <Rectangle x:Uid="3" Fill="LightGray" Stroke="Gray" StrokeLineJoin="Round" RadiusX="20" RadiusY="5" Height="50" StrokeThickness="2"></Rectangle>
                <Rectangle x:Uid="3" Margin="5" Stroke="Black" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeThickness="2"></Rectangle>
            </Grid>
            <Grid>
                <Rectangle x:Uid="4" Fill="LightGray" Stroke="Gray" StrokeLineJoin="Round" RadiusX="20" RadiusY="5" Height="50" StrokeThickness="2"></Rectangle>
                <Ellipse x:Uid="4" Fill="Black" Width="5" Height="5" Stroke="Black" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeThickness="2"></Ellipse>
                <Line x:Uid="4" X1="5" X2="45" Y1="25" Y2="25" Stroke="Black" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeThickness="1"></Line>
                <Line x:Uid="4" X1="25" X2="25" Y1="45" Y2="5" Stroke="Black" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeThickness="1"></Line>
            </Grid>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.ColumnSpan="2">
            <CheckBox x:Name="stepButton" Content="Use step" Click="stepButton_Click" Margin="10"></CheckBox>
            <TextBox x:Name="stepTextBox" PreviewTextInput="stepTextBox_TextInput" PreviewKeyDown="stepTextBox_KeyDown"
                     Text="1" TextAlignment="Right" VerticalAlignment="Top" Margin="8" Width="40" IsEnabled="False"></TextBox>
            <Line Stroke="LightGray" StrokeThickness="1" Y2="20"></Line>
            <CheckBox x:Name="gridButton" Margin="10" Content="Grid" Click="gridButton_Click"></CheckBox>
            <Line Stroke="LightGray" StrokeThickness="1" Y2="20"></Line>
            <CheckBox x:Name="aimButton" Margin="10" Content="Aim"></CheckBox>
        </StackPanel>
        <Label x:Name="posLabel" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Top" Content="0;0"></Label>
        <Label x:Name="sizeLabel" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Bottom" Content="100%" ></Label>
        <TextBox x:Name="radiusTB" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" PreviewTextInput="radiusTB_PreviewTextInput" PreviewKeyDown="radiusTB_PreviewKeyDown" Text="10"></TextBox>
    </Grid>
    

</Window>
    
    
