WorkpieceWindow.xaml

<Window x:Class="CumCAM.WorkpieceWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CumCAM"
        mc:Ignorable="d"
        Title="Workpiece" SizeToContent="WidthAndHeight" WindowStartupLocation="CenterScreen" Height="500" Width="500">
    <Grid  >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="77*"/>
            <ColumnDefinition Width="423*"/>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />

        </Grid.RowDefinitions>

        <TextBlock Grid.Column="2" Text=" Set workpiece size:" FontSize="40" Margin="0,0,0,23" />

        <Label Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="40" Content="X" />
        <Label Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="40" Content="Y" />
        <Label Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="40" Content="Z" />

        <TextBox Name="XBox" Grid.Row="1" FontSize="40" PreviewTextInput="size_PreviewTextInput" Grid.Column="1" Margin="20"/>
        <TextBox Name="YBox" Grid.Row="2" FontSize="40" PreviewTextInput="size_PreviewTextInput" Grid.Column="1" Margin="20"/>
        <TextBox Name="ZBox" Grid.Row="3" FontSize="40" PreviewTextInput="size_PreviewTextInput" Grid.Column="1" Margin="20"/>

        <StackPanel Grid.Row="4" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right" Width="225" Height="50" >
            <Button Name="CreateBtn" IsDefault="True" FontSize="20" Content="Create" Click="Create_Click" Width="100" Margin="5"/>
            <Button Name="CancelBtn" FontSize="20" Content="Cancel" Click="Cancel_Click" Width="100" Margin="5"/>
        </StackPanel>
    </Grid>
</Window>